import styles from './AboutMe.module.css';

export const AboutMe = () => {
  return (
    <section className={ styles.about } id='aboutme'>
      <h2 className={ styles.title }>Обо мне</h2>
      <video src='/IMG_9646.MP4' controls="controls" preload="auto" className={styles.video} />
      <div className={ styles.text }>
        <p>Привет! Я Света Ким, предприниматель, коуч, эксперт по матрице судьбы, автор метода Аватаров и мама троих детей.</p>

        <p>Расскажу немного о себе и о том, чем вам может помочь метод Аватаров.</p>

        <p>С детства я хотела помогать людям, восстанавливать справедливость и отстаивать права тех, кого обижают.</p>

        <p>Именно поэтому стала юристом. Успешно реализовала себя в этой профессии. Была ведущим юристом в Роснефти, а затем открыла юридическую компанию в Краснодаре.</p>

        <p>7 лет назад я стала изучать коучинг. Сначала пришла как клиент, потому что выгорела, а затем освоила коучинг как профессию.</p>

        <p>Была и бизнес-коучем, и коучем-команд, и коучем-партнеров, проводила стратегические сессии огромным компаниям, работала с предпринимателями.</p>

        <p>Кто бы ко мне ни приходил, какой бы уровень у человека ни был, проблема была всегда в том, что человек не знает себя.</p>

        <p>Хотя все ответы уже есть в нас самих, нам стоит только прислушаться.</p>

        <p>Мне хотелось создать такой инструмент, чтобы любой человек вне зависимости от достатка, пола, статуса, мог получить четкие рекомендации к своей жизни, свой собственный навигатор.</p>

        <p>Таким инструментом стал метод Аватаров, который сочетает в себе матрицу судьбы, IFS-терапию и коучинг.</p>

        <p>Аватары - это энергии, которые руководят нами и отвечают за наше настроение, наши поступки. Если знать их, можно ими управлять и легко менять жизнь так, как вам хочется.</p>

        <p>Например, у меня аватар Характера - Мудрец. Это значит, что у меня огромный потенциал к созданию, к тому чтобы делиться с людьми. Если я буду создавать проекты, рассказывать, обучать, выступать с лекциями, то у меня будет успех, достаток, внутреннее спокойствие и уверенность.</p>

        <p>А если буду жадничать, зажиматься, сомневаться в себе, то и в жизни всё будет не очень.</p>

        <p>При этом Мудреца важно держать в плюсе.</p>

        <p>Здесь вы бесплатно получаете самого важного Аватара - ваш характер, рекомендации, как содержать его в ресурсе. Уже применив эти простые действия, вы можете заметить улучшения в жизни.</p>

        <p>Но у нас больше 10 аватаров. Какие-то отвечают за сферу финансов, какие-то за отношения и реализацию. Вы можете выбрать, какие направления сейчас вам наиболее актуальны и дополнительно приобрести необходимых аватаров.</p>

        <p>Нет абсолютно не талантливых людей, тех, кому не везет, есть те, кто себя не знает, поэтому сталкивается с трудностями.</p>

        <p>В каждом из вас скрыт огромный потенциал, и вы сможете раскрыть его быстрее и эффективнее с помощью метода аватаров.</p>
      </div>
    </section>
  );
};
